# StormWidgetDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customnewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customnewdemo/: MainActivity.kt
app/src/main/java/com/example/customnewdemo/Base/: BaseResp.kt
app/src/main/java/com/example/customnewdemo/act/: Camera2Activity.kt  CameraActivity.kt  CameraOtherActivity.kt  CoroutinesActivity.kt  CustomBaseActivity.kt  CustomPresenter.kt  CustomRecyActivity.kt  LoadPdfActivity.kt  LoginActivity.kt  NavActivity.kt  PermissionInfoActivity.kt  RecyDecorActivity.kt  SystemCameraActivity.kt
app/src/main/java/com/example/customnewdemo/act/fragment/: CusFragment.kt
app/src/main/java/com/example/customnewdemo/act/jtpack/: DataBindingDemoActivity.kt  LiveDataDemoActivity.kt  RoomDemoActivity.kt  WorkActivity.kt
app/src/main/java/com/example/customnewdemo/act/recycleview/: RecycleActivity.kt  StudentBean.kt
app/src/main/java/com/example/customnewdemo/act/recycleview/adapter/: AdapterDiffCallBack.kt  CusDiffAdapter.kt  StudentDiffCallBack.kt
app/src/main/java/com/example/customnewdemo/act/room/: Bean.kt  RoomHelper.kt  StormDatabase.kt
app/src/main/java/com/example/customnewdemo/act/testdemo/: HandlerActivity.kt
app/src/main/java/com/example/customnewdemo/act/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/customnewdemo/adapter/: CustStaggerAdapter.kt  CustomDecorAdapter.kt
app/src/main/java/com/example/customnewdemo/app/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/customnewdemo/app/anchortask/: AnchorTask.kt
app/src/main/java/com/example/customnewdemo/app/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLazyXFragment.kt  BaseResp.kt  ContentStateLayout.kt  IPresenter.kt
app/src/main/java/com/example/customnewdemo/app/login/: LoginContext.kt  UserLoginInState.kt  UserLogoutState.kt  UserState.kt
app/src/main/java/com/example/customnewdemo/bean/: UserHeadBean.kt
app/src/main/java/com/example/customnewdemo/binderdemo/: BinderFunManagerService.kt  BinderServerActivity.kt  IBinderFunManager.kt  Proxy.kt  Stub.kt
app/src/main/java/com/example/customnewdemo/camera/: Camera2Helper2.kt  CameraHelper.kt
app/src/main/java/com/example/customnewdemo/common/: BaseConstant.kt
app/src/main/java/com/example/customnewdemo/common/holder/: LvViewHolder.java  RvViewHolder.java
app/src/main/java/com/example/customnewdemo/coroutine/: CoroutineDemo.kt
app/src/main/java/com/example/customnewdemo/fragment/nav/: HomeFragment.kt  ImgFragment.kt  NavMainFragment.kt  NewsFragment.kt  UserFragment.kt
app/src/main/java/com/example/customnewdemo/jtpack/: CustomViewModel.kt  DataBindingViewModel.kt  LiveDataDemo.kt
app/src/main/java/com/example/customnewdemo/jtpack/workmanager/: WorkDemo.kt
app/src/main/java/com/example/customnewdemo/net/: NetWorkManager.kt
app/src/main/java/com/example/customnewdemo/net/netState/: NetStateChangeObserver.kt  NetStateChangeReceiver.kt  NetWorkUtils.kt
app/src/main/java/com/example/customnewdemo/service/: UserEnService.kt  UserService.kt
app/src/main/java/com/example/customnewdemo/simple/: SimpleCustomViewActivity.kt  SimpleLazyActivity.kt
app/src/main/java/com/example/customnewdemo/utils/: AppUtils.kt  BarUtils.kt  BitmapUtils.kt  FileUtil.kt  GlideUtils.kt  GridSpaceItemDecoration.java  GsonUtils.kt  LogUtils.java  ScreenUtils.kt  ShellUtils.kt  TimerUtils.kt  UiUtil.kt
app/src/main/java/com/example/customnewdemo/widget/: CustomCameraView.kt  CustomImageView.kt  DotView.kt  FixFragmentNavigator.kt  SpiderView.kt
app/src/main/java/com/example/customnewdemo/widget/custommedia/: JZMediaAliyun.java  JZMediaIjk.java
app/src/main/java/com/example/customnewdemo/widget/decoration/: GridItemDecoration.kt  GridSpaceItemDecoration.java  StormDividerDecoration.kt
app/src/main/res/drawable/: ic_home.xml  ic_img.xml  ic_news.xml  ic_pwd.xml  ic_user.xml
app/src/main/res/layout/: activity_binder_server.xml  activity_camera.xml  activity_camera2.xml  activity_camera_other.xml  activity_coroutines.xml  activity_custom_base.xml  activity_custom_recy.xml  activity_data_binding_demo.xml  activity_handler.xml  activity_live_data_demo_acivity.xml  activity_load_pdf.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_permission_info.xml  activity_recy_decor.xml  activity_recycle.xml  activity_room_demo.xml  activity_simple_custom_view.xml  activity_simple_lazy.xml  activity_splash.xml  activity_system_camera.xml  activity_work.xml  cus_navigator.xml  cus_statusbar.xml  fragment_base.xml  fragment_cus.xml  fragment_home.xml  fragment_img.xml  fragment_news.xml  fragment_user.xml  item_custom.xml  item_decor.xml  item_diff.xml  layout_camera_view.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_file_paths.xml
app/src/test/java/com/example/customnewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
