// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.kotlin_coroutines = "1.4.3"
    ext.nav_version = "2.5.3"
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        google()
//        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//        classpath(kotlin("gradle-plugin", version = "1.8.0"))
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://maven.aliyun.com/repository/public" }

//
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
//       jcenter()

//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}