<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.recycleview.RecycleActivity">

    <TextView
        android:background="@color/white"
        android:padding="8dp"
        android:text="加载更多"
        android:textColor="@color/black"
        android:id="@+id/tv_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="@color/black"

        android:layout_toRightOf="@id/tv_load_more"
        android:background="@color/white"
        android:padding="8dp"
        android:text="加载更多"
        android:id="@+id/tv_load_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_load_more"
        android:layout_marginTop="10dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>